<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="../project.css" />

    <title>Lage</title>
  </head>
  <body background="../Images/istockphoto-1355602771-1024x1024.jpg">
    <h1 class="h1-border">Lage</h1>

    <nav class="navigation">
      <a href="./haus.html">Haus</a>
      <a href="../project.html">Hauptseite</a>
      <a href="./raeume.html">Räume</a>
      <a href="./extras.html">Extras</a>
      <a href="./kontakt.html">Kontakt</a>
      <a href="./ueberuns.html">Über Uns</a>
    </nav>
    <img src="../Images/Lage.png" alt="" />
  </body>
</html>
